<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Views\Shared\Components - Copy\**" />
    <Content Remove="bin\**" />
    <Content Remove="Views\Shared\Components - Copy\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Views\Shared\Components - Copy\**" />
    <None Remove="bin\**" />
    <None Remove="Views\Shared\Components - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\_AboutUsComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_BecomeADriverComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FooterAddressComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_FooterUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_HeadUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_MainCoverUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\Default.cshtml" />
    <None Include="Views\Shared\Components\_TestimonialComponentPartial\Default.cshtml" />
    <None Include="wwwroot\Admin\horizontal\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\css\icons.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\css\icons.min.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\css\theme.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\css\theme.min.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\feather.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Admin\horizontal\assets\images\404-error.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\images\500-error.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\images\maintenance.svg" />
    <None Include="wwwroot\Admin\horizontal\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\horizontal\assets\js\jquery.min.js" />
    <None Include="wwwroot\Admin\horizontal\assets\js\simplebar.min.js" />
    <None Include="wwwroot\Admin\horizontal\assets\js\theme.js" />
    <None Include="wwwroot\Admin\horizontal\assets\js\waves.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\advanced-plugins-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\calendar-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\chartjs-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\dashboard-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\datatables-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\fileuploads-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\gmaps-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\google-chart-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\knob-chart-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\mask-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\morris-chart-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\quilljs-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\sparklines-chart-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\sweet-alert-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\validation-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\pages\vectormap-demo.js" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\bootstrap.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_avatar.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_badge.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_card.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_demos.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_helper.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_nav.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_pagination.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_print.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_reboot.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_table.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\components\_waves.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\icons.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\pages\_auth.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\pages\_pricing.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_alert.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_badge.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_card.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_close.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_code.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_forms.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_functions.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_grid.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_images.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_media.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_modal.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_nav.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_popover.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_print.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_progress.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_root.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_tables.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_type.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\bootstrap\_variables.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_calendar.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_custom-scrollbar.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_datatable.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_datepicker.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_daterange.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_dripicons.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_feather.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_fontawesome.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_maps.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_materialdesignicons.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_morris.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_select2.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_slimscroll.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_sparkline-chart.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_sweetalert.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\plugins\_waves.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\structure\_footer.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\structure\_header.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\structure\_menu.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\theme.scss" />
    <None Include="wwwroot\Admin\horizontal\assets\scss\_variables.scss" />
    <None Include="wwwroot\Admin\plugins\autonumeric\autoNumeric-min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\Admin\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\plugins\chart-js\chart.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.flash.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\Admin\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Admin\plugins\dropify\dropify.min.js" />
    <None Include="wwwroot\Admin\plugins\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\Admin\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\Admin\plugins\jquery-mask\jquery.mask.min.js" />
    <None Include="wwwroot\Admin\plugins\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\plugins\katex\katex.min.js" />
    <None Include="wwwroot\Admin\plugins\moment\moment.js" />
    <None Include="wwwroot\Admin\plugins\morris-js\morris.min.js" />
    <None Include="wwwroot\Admin\plugins\quill\quill.min.js" />
    <None Include="wwwroot\Admin\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\Admin\plugins\select2\select2.min.js" />
    <None Include="wwwroot\Admin\plugins\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\Admin\plugins\switchery\switchery.min.js" />
    <None Include="wwwroot\Admin\vertical\assets\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\css\icons.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\css\icons.min.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\css\theme.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\css\theme.min.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\feather.svg" />
    <None Include="wwwroot\Admin\vertical\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Admin\vertical\assets\images\404-error.svg" />
    <None Include="wwwroot\Admin\vertical\assets\images\500-error.svg" />
    <None Include="wwwroot\Admin\vertical\assets\images\maintenance.svg" />
    <None Include="wwwroot\Admin\vertical\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\vertical\assets\js\jquery.min.js" />
    <None Include="wwwroot\Admin\vertical\assets\js\metismenu.min.js" />
    <None Include="wwwroot\Admin\vertical\assets\js\simplebar.min.js" />
    <None Include="wwwroot\Admin\vertical\assets\js\theme.js" />
    <None Include="wwwroot\Admin\vertical\assets\js\waves.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\advanced-plugins-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\calendar-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\chartjs-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\dashboard-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\datatables-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\fileuploads-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\gmaps-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\google-chart-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\knob-chart-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\mask-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\morris-chart-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\quilljs-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\sparklines-chart-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\sweet-alert-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\validation-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\pages\vectormap-demo.js" />
    <None Include="wwwroot\Admin\vertical\assets\scss\bootstrap.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_avatar.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_badge.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_card.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_demos.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_helper.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_nav.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_pagination.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_print.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_reboot.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_table.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\components\_waves.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\icons.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\pages\_auth.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\pages\_pricing.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_alert.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_badge.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_card.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_close.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_code.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_forms.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_functions.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_grid.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_images.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_media.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_modal.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_nav.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_popover.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_print.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_progress.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_root.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_tables.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_type.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\bootstrap\_variables.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_calendar.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_custom-scrollbar.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_datatable.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_datepicker.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_daterange.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_dripicons.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_feather.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_fontawesome.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_maps.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_materialdesignicons.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_morris.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_select2.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_sparkline-chart.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_sweetalert.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\plugins\_waves.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\structure\_footer.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\structure\_header.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\structure\_menu.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\theme.scss" />
    <None Include="wwwroot\Admin\vertical\assets\scss\_variables.scss" />
    <None Include="wwwroot\carbook-master\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\images\.DS_Store" />
    <None Include="wwwroot\carbook-master\js\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CarBook.Application\CarBook.Application.csproj" />
    <ProjectReference Include="..\..\Core\CarBook.Domain\CarBook.Domain.csproj" />
    <ProjectReference Include="..\..\Presentation\CarBook.WebApi\CarBook.WebApi.csproj" />
    <ProjectReference Include="..\CarBook.DTO\CarBook.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
