# secbiarac-carbook-

./: CarBook.sln
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Frontends/CarBook.WebUI/Controllers/: AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _BlogDetailsCloudTagByBlogComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsParagraphComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorsListComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardChart3ComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarsWithBrandsComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/FooterAddressComponent/: _FooterAddressComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/RentACarFilterComponents/: _RentACarFilterComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/ServicesViewComponent/: _ServicesComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
Frontends/CarBook.WebUI/Views/About/: Index.cshtml
Frontends/CarBook.WebUI/Views/AdminBrand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
Frontends/CarBook.WebUI/Views/AdminCar/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
Frontends/CarBook.WebUI/Views/AdminFeature/: CreateFeture.cshtml  Index.cshtml  UpdateFeature.cshtml
Frontends/CarBook.WebUI/Views/AdminLayout/: AdminFooterPartial.cshtml  AdminHeaderPartial.cshtml  AdminNavbarPartial.cshtml  AdminSidebarPartial.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/Blog/: AddComment.cshtml  BlogDetail.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/Car/: CarDetail.cshtml  Index.cshtml
Frontends/CarBook.WebUI/Views/CarPricing/: Index.cshtml
Frontends/CarBook.WebUI/Views/Default/: Index.cshtml
Frontends/CarBook.WebUI/Views/Login/: Index.cshtml
Frontends/CarBook.WebUI/Views/Register/: CreateAppUser.cshtml
Frontends/CarBook.WebUI/Views/RentACarList/: Index.cshtml
Frontends/CarBook.WebUI/Views/Reservation/: Index.cshtml
Frontends/CarBook.WebUI/Views/Service/: Index.cshtml
Frontends/CarBook.WebUI/Views/SignalRCar/: Index.cshtml
Frontends/CarBook.WebUI/Views/UILayout/: Index.cshtml
Infrastructure/CarBook.Persistence/: CarBook.Persistence.csproj
Infrastructure/CarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/CarBook.Persistence/Migrations/: 20231224055601_Miggg.Designer.cs  20231224055601_Miggg.cs  20231227194251_first.Designer.cs  20231227194251_first.cs  20240110084351_mig_add_blog_author.Designer.cs  20240110084351_mig_add_blog_author.cs  20240117083822_mig_add_blog_add_desciption.Designer.cs  20240117083822_mig_add_blog_add_desciption.cs  20240118205256_mig_add_tagcloud.Designer.cs  20240118205256_mig_add_tagcloud.cs  20240118205411_mig_tagcloud.Designer.cs  20240118205411_mig_tagcloud.cs  20240119201131_migration_tagCloud.Designer.cs  20240119201131_migration_tagCloud.cs  20240129163540_add_comment.Designer.cs  20240129163540_add_comment.cs  20240213101943_mig13.02.2024.Designer.cs  20240213101943_mig13.02.2024.cs  20240219095055_Mig_add_RentACarTable.Designer.cs  20240219095055_Mig_add_RentACarTable.cs  20240219100644_Mig_add_RentACarTable1.Designer.cs  20240219100644_Mig_add_RentACarTable1.cs  20240219114626_mig_add_RantACarProcess1.Designer.cs  20240219114626_mig_add_RantACarProcess1.cs  20240219183350_mig_add_RentACarProcessSon.Designer.cs  20240219183350_mig_add_RentACarProcessSon.cs  20240224073420_mig_add_location_reservation.Designer.cs  20240224073420_mig_add_location_reservation.cs  20240224182718_mig_reservation_add.Designer.cs  20240224182718_mig_reservation_add.cs  20240224212724_mig_add_reservation_car_relation.Designer.cs  20240226100414_mig_add_status_reservation.Designer.cs  20240304091833_mig_add_comment_mail.Designer.cs  20240304091833_mig_add_comment_mail.cs  20240313103919_mig_add_Review.Designer.cs  20240313103919_mig_add_Review.cs  20240314094524_mig_add_approle_appuser.Designer.cs  20240314094524_mig_add_approle_appuser.cs  20240315191511_add_mig_appuser_newColumns.Designer.cs  20240315191511_add_mig_appuser_newColumns.cs  (+1 more)
Infrastructure/CarBook.Persistence/Repositories/: Repository.cs
Infrastructure/CarBook.Persistence/Repositories/AppUserRepositories/: AppUserRepository.cs
Infrastructure/CarBook.Persistence/Repositories/BlogRepositories/: BlogRepository.cs
Infrastructure/CarBook.Persistence/Repositories/CarDescriptionRepositories/: CarDescriptionRepository.cs
Infrastructure/CarBook.Persistence/Repositories/CarFeatureRepositories/: CarFeaturesRepository.cs
(+453 files in other folders)
